--cpu Cortex-M0+
"uartbandom\startup_stm32l073xx.o"
"uartbandom\main.o"
"uartbandom\stm32l0xx_it.o"
"uartbandom\stm32l0xx_hal_msp.o"
"uartbandom\stm32l0xx_hal_i2c.o"
"uartbandom\stm32l0xx_hal_i2c_ex.o"
"uartbandom\stm32l0xx_hal.o"
"uartbandom\stm32l0xx_hal_rcc.o"
"uartbandom\stm32l0xx_hal_rcc_ex.o"
"uartbandom\stm32l0xx_hal_flash_ramfunc.o"
"uartbandom\stm32l0xx_hal_flash.o"
"uartbandom\stm32l0xx_hal_flash_ex.o"
"uartbandom\stm32l0xx_hal_gpio.o"
"uartbandom\stm32l0xx_hal_dma.o"
"uartbandom\stm32l0xx_hal_pwr.o"
"uartbandom\stm32l0xx_hal_pwr_ex.o"
"uartbandom\stm32l0xx_hal_cortex.o"
"uartbandom\stm32l0xx_hal_exti.o"
"uartbandom\stm32l0xx_hal_tim.o"
"uartbandom\stm32l0xx_hal_tim_ex.o"
"uartbandom\stm32l0xx_hal_uart.o"
"uartbandom\stm32l0xx_hal_uart_ex.o"
"uartbandom\system_stm32l0xx.o"
"uartbandom\statechart.o"
--strict --scatter "uartbandom\uartbandom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartbandom.map" -o uartbandom\uartbandom.axf